{
  "name": "rsc-supabase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.17",
    "@supabase/auth-helpers-nextjs": "^0.6.1",
    "@supabase/supabase-js": "^2.21.0",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "date-fns": "^2.30.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "next": "^13.4.1",
    "postcss": "8.4.25",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "supabase": "^1.55.1",
    "typescript": "5.1.6",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@vanilla-extract/next-plugin": "^2.2.1",
    "@vanilla-extract/webpack-plugin": "^2.2.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "3.0.0"
  }
}
